# aot-static-example

./: .gitignore  build.bat  readme.md
app/: Program.cs  app.csproj
clib/: nativelib.c
